#Locators for Login
Url = http://orangehrm.qedgetech.com/webapp/login.php
Objusername = //*[@id="username"]
Objpassword = //*[@id="password"]
ObjLogin = //*[@id="btnsubmit"]
ObjReset = //*[@id="btnreset"]
#Test data For Login
usernamedata = admin
passworddata = master